REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV=production
REACT_APP_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyAFNUXDhCCgOZ8ZBozsfHOJnFXizrjxB68
REACT_APP_FIREBASE_API_KEY=AIzaSyAFNUXDhCCgOZ8ZBozsfHOJnFXizrjxB68
REACT_APP_FIREBASE_DOMAIN=tune-363401.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=''
REACT_APP_FIREBASE_PROJECT_ID=tune-363401
REACT_APP_FIREBASE_STORAGE_BUCKET=tune-363401.appspot.com
REACT_APP_FIREBASE_SENDER_ID=56916722998
REACT_APP_FIREBASE_APP_ID=1:56916722998:web:eab8aabe27baf7dd38df97
REACT_APP_FIREBASE_MEASUREMENT_ID=G-04W0XTXMJ4
REACT_APP_RECAPTCHA_SITE_KEY=6LckNSUiAAAAAJvHRMMFM5Wsr_Q4wlpTuRgPOPnM
REACT_APP_RECAPTCHA_SECRET_KEY=6LckNSUiAAAAAHSjitZxEhywyZcq9qKEdz5X8okv
# GOOGLE_APPLICATION_CREDENTIALS=/Users/ninja/Projects/chancey/credentials/google_credentials.json